
#test
#spring.datasource.url=jdbc:mysql://localhost:3306/backendportfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=42892599Il.

#produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://ukopw6drs2wvbxoy:IvggzAr7iuTFobBa9brw@bemmj4vhlmntofikfznq-mysql.services.clever-cloud.com:3306/bemmj4vhlmntofikfznq
spring.datasource.username=ukopw6drs2wvbxoy
spring.datasource.password=IvggzAr7iuTFobBa9brw

#JWT

jwt.secret = secret 
jwt.expiration = 3600   





