
#test
#spring.datasource.url=jdbc:mysql://localhost:3306/backendportfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=42892599Il.

#produccion

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ufounjtfsmhckgrr:SxLgXrNuIMJM1H3ypb8@b9xpzuay1ujyf9vcqoyd-mysql.services.clever-cloud.com:20737/b9xpzuay1ujyf9vcqoyd
spring.datasource.username=ufounjtfsmhckgrr
spring.datasource.password=SxLgXrNuIMJM1H3ypb8



#JWT

jwt.secret = secret 
jwt.expiration = 7200   





