
#test
#spring.datasource.url=jdbc:mysql://localhost:3306/backendportfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=42892599Il.

#produccion

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u51j7zvnezaajyhy:53gI7aTjR8pluvYdTYL6@b7wzprtruigppdvdymdx-mysql.services.clever-cloud.com:3306/b7wzprtruigppdvdymdx
spring.datasource.username=u51j7zvnezaajyhy
spring.datasource.password=53gI7aTjR8pluvYdTYL6



#JWT

jwt.secret = secret 
jwt.expiration = 3600   





